{
  "name": "TorreTechnicalTest",
  "version": "1.0.0",
  "description": "Building a feature using data from Torre.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dianaximenacm/TorreTechnicalTest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dianaximenacm/TorreTechnicalTest/issues"
  },
  "homepage": "https://github.com/dianaximenacm/TorreTechnicalTest#readme",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "request": "^2.88.2"
  },  
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
